 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : tas
Version: E-2010.12-SP2
Date   : Wed Jun 11 00:07:21 2014
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: top

  Startpoint: fifo_0/wr_addr_reg[0]
              (rising edge-triggered flip-flop clocked by my_clock_50)
  Endpoint: ctrl_2mhz_0/reset_ac_ps_reg
            (rising edge-triggered flip-flop clocked by my_clock_2)
  Path Group: my_clock_2
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tas                8000                  saed90nm_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock_50 (rise edge)                         480.00     480.00
  clock network delay (ideal)                             0.00     480.00
  fifo_0/wr_addr_reg[0]/CLK (DFFARX1)                     0.00     480.00 r
  fifo_0/wr_addr_reg[0]/Q (DFFARX1)                       0.33     480.33 f
  U153/Q (XOR2X1)                                         0.15     480.49 r
  U32/QN (NAND3X0)                                        0.05     480.54 f
  U31/QN (NOR2X0)                                         0.83     481.37 r
  U18/QN (INVX0)                                          1.06     482.43 f
  U115/QN (NAND2X0)                                       0.18     482.61 r
  U114/Q (XNOR2X1)                                        0.18     482.79 r
  U33/Q (OR2X1)                                           0.08     482.87 r
  ctrl_2mhz_0/reset_ac_ps_reg/D (DFFARX1)                 0.00     482.87 r
  data arrival time                                                482.87

  clock my_clock_2 (rise edge)                          500.00     500.00
  clock network delay (ideal)                             0.00     500.00
  clock uncertainty                                      -0.02     499.98
  ctrl_2mhz_0/reset_ac_ps_reg/CLK (DFFARX1)               0.00     499.98 r
  library setup time                                     -0.11     499.87
  data required time                                               499.87
  --------------------------------------------------------------------------
  data required time                                               499.87
  data arrival time                                               -482.87
  --------------------------------------------------------------------------
  slack (MET)                                                       16.99


  Startpoint: data_ena (input port clocked by my_clock_50)
  Endpoint: ctrl_50mhz_0/temp_pkt_ps_reg
            (rising edge-triggered flip-flop clocked by my_clock_50)
  Path Group: my_clock_50
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  tas                8000                  saed90nm_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clock_50 (rise edge)                           0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    1.00       1.00 r
  data_ena (in)                                           0.02       1.02 r
  U146/Q (NBUFFX2)                                        0.13       1.15 r
  U34/QN (INVX0)                                          0.28       1.43 f
  U78/QN (NAND2X0)                                        0.16       1.58 r
  U35/QN (INVX0)                                          0.14       1.73 f
  U73/Q (XOR2X1)                                          0.15       1.88 r
  U72/QN (NAND2X0)                                        0.09       1.97 f
  U36/QN (INVX0)                                          0.08       2.05 r
  U90/QN (NOR3X0)                                         0.09       2.14 f
  U89/QN (OAI22X1)                                        0.17       2.31 r
  ctrl_50mhz_0/temp_pkt_ps_reg/D (DFFARX1)                0.00       2.31 r
  data arrival time                                                  2.31

  clock my_clock_50 (rise edge)                          20.00      20.00
  clock network delay (ideal)                             0.00      20.00
  clock uncertainty                                      -0.02      19.98
  ctrl_50mhz_0/temp_pkt_ps_reg/CLK (DFFARX1)              0.00      19.98 r
  library setup time                                     -0.11      19.87
  data required time                                                19.87
  --------------------------------------------------------------------------
  data required time                                                19.87
  data arrival time                                                 -2.31
  --------------------------------------------------------------------------
  slack (MET)                                                       17.55


1
