1,23c1,12
< ram_addr: 7ff   ram_data:  25 
< ram_addr: 7fe   ram_data:  14 
< ram_addr: 7fd   ram_data:   0 
< ram_addr: 7fc   ram_data:   4 
< ram_addr: 7fb   ram_data:  31 
< ram_addr: 7fa   ram_data:  10 
< ram_addr: 7f9   ram_data:   0 
< ram_addr: 7f8   ram_data:   4 
< ram_addr: 7f7   ram_data:  31 
< ram_addr: 7f6   ram_data:  10 
< ram_addr: 7f5   ram_data:  51 
< ram_addr: 7f4   ram_data:   4 
< ram_addr: 7f3   ram_data:  31 
< ram_addr: 7f2   ram_data:  10 
< ram_addr: 7f1   ram_data:   4 
< ram_addr: 7f0   ram_data:   4 
< ram_addr: 7ef   ram_data:  31 
< ram_addr: 7ee   ram_data:  10 
< ram_addr: 7ed   ram_data:   4 
< ram_addr: 7ec   ram_data:  31 
< ram_addr: 7eb   ram_data:  10 
< ram_addr: 7ea   ram_data:   4 
< ram_addr: 7e9   ram_data:   4 
---
> ram_addr: 7ff   ram_data:  67 
> ram_addr: 7fe   ram_data:  25 
> ram_addr: 7fd   ram_data:   5 
> ram_addr: 7fc   ram_data:  13 
> ram_addr: 7fb   ram_data:  21 
> ram_addr: 7fa   ram_data:  28 
> ram_addr: 7f9   ram_data: 127 
> ram_addr: 7f8   ram_data:  37 
> ram_addr: 7f7   ram_data:  45 
> ram_addr: 7f6   ram_data:   5 
> ram_addr: 7f5   ram_data:  21 
> ram_addr: 7f4   ram_data:  37 
